# edp-ddm-geoserver-publisher

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/digital/data/platform/geoserver/: GeoserverPublisherApplication.java
src/main/java/com/epam/digital/data/platform/geoserver/cli/: CommandLineArg.java
src/main/java/com/epam/digital/data/platform/geoserver/client/: GeoserverFeignClient.java
src/main/java/com/epam/digital/data/platform/geoserver/config/: FeignConfig.java  GeneralConfig.java  GeoserverConfig.java  SchemaCrawlerConfig.java
src/main/java/com/epam/digital/data/platform/geoserver/config/properties/: GeoserverConfigProperties.java  SchemaCrawlerProperties.java  StoreConfigProperties.java
src/main/java/com/epam/digital/data/platform/geoserver/model/: AttributeTypeInfo.java  AttributeTypeInfoResponse.java  ConnectionParameterEntry.java  ConnectionParameters.java  DataLinkInfo.java  DataStoreInfo.java  DataStoreInfoWrapper.java  DataStoreResponse.java  DataStoreWrapper.java  EnvelopeInfo.java  EnvelopeResponse.java  FeatureTypeInfo.java  FeatureTypeInfoWrapper.java  FeatureTypeResponse.java  FeatureTypeResponseWrapper.java  GetWorkspaceResponse.java  KeywordInfo.java  MetadataEntry.java  MetadataLinkInfo.java  MetadataLinks.java  MetadataMap.java  NamedLink.java  NamespaceInfo.java  ProjectionPolicy.java  ResourceResponseKeywords.java  SettingsYaml.java  StringArrayResponse.java  WorkspaceInfo.java  WorkspaceSummary.java  WorkspaceWrapper.java
src/main/java/com/epam/digital/data/platform/geoserver/repository/: GeoMetadataRepository.java
src/main/java/com/epam/digital/data/platform/geoserver/service/: GeoMetadataService.java  LayersService.java  StoreService.java  WorkspaceService.java
src/main/java/com/epam/digital/data/platform/geoserver/utils/: TableUtils.java
src/main/resources/: application.yaml
src/test/java/com/epam/digital/data/platform/geoserver/: GeoserverPublisherApplicationTest.java
src/test/java/com/epam/digital/data/platform/geoserver/repository/: GeoMetadataRepositoryTest.java
src/test/java/com/epam/digital/data/platform/geoserver/service/: GeoMetadataServiceTest.java  LayersServiceTest.java  StoreServiceTest.java  WorkspaceServiceTest.java
src/test/resources/: application.yaml  settings.yaml
